# RuslanSultan

./: pom.xml
src/main/java/base/: SelenideBase.java  SeleniumBase.java
src/main/java/base/hw2/: SeleniumBase1.java
src/main/java/base/hw3/: IndexPage.java
src/main/java/base/jdi/: JDISite.java
src/main/java/base/jdi/entities/: MetalColorsFormState.java  MetalColorsFormStateDP.java  User.java
src/main/java/base/jdi/forms/: LoginForm.java  MetalsColorsForm.java  MetalsColorsFormDP.java
src/main/java/base/jdi/pages/: IndexPageJdi.java  MetalsColorsPageJdi.java  MetalsColorsPageJdiDP.java
src/main/java/enums/: Checkboxes.java  ColorRadios.java  DropdownColorOptions.java  DropdownOptions.java  HeaderMenu.java  HeaderSection.java  IconsTexts.java  JDI_Info.java  LoginInfo.java  MainHeaders.java  MetalsOptions.java  NatureElementsCheckboxes.java  Radios.java  ServiceMenu.java  TypeDropdown.java  User.java  UserTable.java  VegetablesDropdown.java
src/main/java/hw2/: SeleniumBase1.java  SeleniumBase2.java
src/main/java/listeners/: AllureAttachmentListener.java
src/main/java/pageObjects/hw3/: IndexPage.java
src/main/java/pageObjects/hw4/: DatesPage.java  IndexPage.java  ServicePage.java
src/main/java/pageObjects/hw6/: Hw6IndexPage.java  Hw6ServicePage.java  Hw6UserTablePage.java
src/test/java/hw1/: HomePageTest.java  HomePageTestWithSoftAsserts.java  Hw1Test.java
src/test/java/hw2/ex1/: ParallelDataProviderTest.java
src/test/java/hw2/ex2/: BothGroupsTest.java  MixedTest.java  RegressionTest.java  SmokeTest.java
src/test/java/hw2/ex3/: TestWithAnnotations.java
src/test/java/hw3/: PageObjectTest.java
src/test/java/hw4/: DatesPageSlidersTest.java  ServicePageInterfaceTest.java
src/test/java/hw5/: BrokenTest.java
src/test/java/hw6/: RunBothFeatures.java
src/test/java/hw6/ex1Steps/: ActionSteps.java  AssertionSteps.java  NavigationSteps.java
src/test/java/hw6/ex2Steps/: ActionSteps.java  AssertionSteps.java  NavigationSteps.java
src/test/java/hw7/: MetalColorsPageTest.java
src/test/java/hw8/: MetalColorsPageTestWithDataProvider.java
src/test/resources/: testng.xml
src/test/resources/hw2/ex2/: testngRegressionConfig.xml  testngSmokeConfig.xml
src/test/resources/hw2/ex3/: testngWithAnnotationsConfig.xml
src/test/resources/hw5/: testNg.xml
src/test/resources/hw6/: FeaturesTestNgConfig.xml  ServicePageTest.feature  UserTablePageTest.feature
